TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 22 2016, 9:0AM

Ingested cjes-2015-0183-20160114173336 for journal cjes for year 2015 

Ingested gen-2015-0154-20160117150521 for journal gen for year 2016 

Ingested gen-2015-0171-20160304120649 for journal gen for year 2016 

Ingested gen-2015-0155-20151116160843 for journal gen for year 2015 

Ingested gen-2014-0190-20151104152310 for journal gen for year 2015 

Ingested gen-2015-0099-20151118165036 for journal gen for year 2015 

Ingested gen-2015-0080-20151116120711 for journal gen for year 2015 

Ingested gen-2015-0101-20160117145355 for journal gen for year 2015 

Sincerely, 

TSpace admin