TSpace ingestion report for NRC Journal Press community

The time of ingestion is June 06 2016, 3:0PM

Ingested cjes-2016-0003-20160331173654 for journal cjes for year 2016 

Ingested cjes-2015-0205-20160309175400 for journal cjes for year 2016 

Ingested cjp-2016-0019-20160429064008 for journal cjp for year 2016 

Ingested cjce-2015-0480-20160419160335 for journal cjce for year 2016 

Ingested cjce-2015-0110-20160414153833 for journal cjce for year 2016 

Ingested cjce-2015-0452-20160516123633 for journal cjce for year 2016 

Sincerely, 

TSpace admin