TSpace ingestion report for NRC Journal Press community

The time of ingestion is November 05 2015, 10:0AM

Ingested cjz-2015-0096-20151007193617 for journal cjz 

Ingested cjz-2015-0129-20151007191427 for journal cjz 

Ingested cjz-2015-0038-20151007190738 for journal cjz 

Ingested cjce-2015-0172-20150915173438 for journal cjce 

Ingested gen-2015-0008-20150817154752 for journal gen 

Ingested cgj-2014-0344-20150729162559 for journal cgj 

Ingested cjfas-2015-0169-20150823074607 for journal cjfas 

Ingested cjfas-2015-0346-20151004161423 for journal cjfas 

Sincerely, 

TSpace admin