TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 03 2016, 10:0AM

Ingested cjb-2015-0219-20160112083143 for journal cjb for year 2016 

Ingested cjz-2015-0162-20160120234500 for journal cjz for year 2015 

Ingested cjz-2015-0022-20160111163623 for journal cjz for year 2015 

Ingested cjz-2015-0074-20151207161445 for journal cjz for year 2015 

Ingested cjz-2015-0167-20151218011450 for journal cjz for year 2015 

Ingested cjz-2015-0051-20151217234122 for journal cjz for year 2015 

Ingested cjfas-2015-0144-20151105203955 for journal cjfas for year 2015 

Ingested cjfas-2015-0302-20151109064407 for journal cjfas for year 2015 

Ingested cjfas-2015-0004-20160229091339 for journal cjfas for year 2015 

Sincerely, 

TSpace admin