TSpace ingestion report for NRC Journal Press community

The time of ingestion is January 29 2016, 2:0PM

Ingested cjes-2015-0119-20151207173226 for journal cjes 

Ingested cjce-2015-0361-20151127154653 for journal cjce 

Ingested cjce-2015-0179-20151202160000 for journal cjce 

Ingested cgj-2015-0285-20151026233314 for journal cgj 

Ingested cjc-2015-0185-20160129100142 for journal cjc 

Ingested cjc-2015-0308-20151130111022 for journal cjc 

Ingested cjc-2015-0390-20151130111356 for journal cjc 

Ingested cjfas-2015-0161-20150926141717 for journal cjfas 

Sincerely, 

TSpace admin