TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 28 2016, 8:0AM

Ingested apnm-2015-0473-20160128010930 for journal apnm for year 2016 

Ingested apnm-2015-0549-20160318070342 for journal apnm for year 2016 

Ingested apnm-2015-0617-20160310082310 for journal apnm for year 2016 

Ingested apnm-2015-0479-20160210012916 for journal apnm for year 2015 

Ingested cjes-2016-0004-20160412174215 for journal cjes for year 2016 

Ingested cjz-2015-0195-20160310174553 for journal cjz for year 2016 

Ingested cjfas-2014-0568-20151128101557 for journal cjfas for year 2015 

Ingested cjfas-2015-0312-20160107150121 for journal cjfas for year 2015 

Ingested cjfas-2015-0344-20151222200452 for journal cjfas for year 2015 

Sincerely, 

TSpace admin