TSpace ingestion report for NRC Journal Press community

The time of ingestion is June 09 2016, 2:17PM

Ingested cjb-2015-0266-20160609110740 for journal cjb for year 2016 

Ingested apnm-2015-0531-20160210014203 for journal apnm for year 2016 

Ingested apnm-2015-0474-20160307071410 for journal apnm for year 2016 

Ingested apnm-2015-0522-20160309092823 for journal apnm for year 2016 

Ingested apnm-2015-0552-20160309114233 for journal apnm for year 2016 

Ingested apnm-2015-0669-20160413120327 for journal apnm for year 2016 

Ingested apnm-2015-0540-20160328075412 for journal apnm for year 2016 

Ingested apnm-2016-0003-20160413121755 for journal apnm for year 2016 

Ingested apnm-2015-0483-20160210013738 for journal apnm for year 2016 

Ingested apnm-2015-0518-20160219181125 for journal apnm for year 2016 

Ingested cgj-2016-0113-20160411194722 for journal cgj for year 2016 

Ingested cgj-2016-0131-20160315183745 for journal cgj for year 2016 

Ingested er-2015-0053-20160601070220 for journal er for year 2016 

Ingested cjm-2016-0099-20160331173646 for journal cjm for year 2016 

Ingested cjfas-2015-0444-20160211153255 for journal cjfas for year 2016 

Ingested cjfas-2015-0518-20160404112923 for journal cjfas for year 2016 

Sincerely, 

TSpace admin