TSpace ingestion report for NRC Journal Press community

The time of ingestion is June 02 2016, 8:0AM

Ingested cjz-2016-0041-20160422002815 for journal cjz for year 2016 

Ingested cjz-2016-0058-20160516142144 for journal cjz for year 2016 

Ingested cjz-2015-0240-20160426155656 for journal cjz for year 2016 

Ingested cgj-2015-0463-20160322180231 for journal cgj for year 2016 

Ingested cjfas-2015-0537-20160321170731 for journal cjfas for year 2016 

Ingested cjpp-2015-0530-20160323164552 for journal cjpp for year 2016 

Ingested cjpp-2015-0468-20160329165116 for journal cjpp for year 2016 

Ingested cjpp-2016-0090-20160330211710 for journal cjpp for year 2016 

Sincerely, 

TSpace admin