TSpace ingestion report for NRC Journal Press community

The time of ingestion is May 09 2016, 8:0AM

Ingested cjfr-2015-0335-20160331082621 for journal cjfr for year 2016 

Ingested cjfr-2015-0155-20160315125719 for journal cjfr for year 2016 

Ingested cjfr-2015-0456-20160331142445 for journal cjfr for year 2016 

Ingested cjes-2015-0145-20160310173135 for journal cjes for year 2016 

Ingested cjp-2016-0053-20160407104311 for journal cjp for year 2016 

Ingested cjp-2015-0732-20160330082517 for journal cjp for year 2016 

Ingested cjm-2015-0811-20160226173002 for journal cjm for year 2016 

Ingested cjm-2015-0804-20160309175506 for journal cjm for year 2016 

Ingested cjpp-2015-0425-20160305163345 for journal cjpp for year 2016 

Ingested cjpp-2015-0464-20160211231404 for journal cjpp for year 2016 

Sincerely, 

TSpace admin