TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 13 2016, 9:0AM

Ingested cjfr-2015-0399-20160217154436 for journal cjfr for year 2016 

Ingested cjfr-2015-0440-20160301131307 for journal cjfr for year 2016 

Ingested cjes-2015-0118-20151222173016 for journal cjes for year 2015 

Ingested cjes-2015-0071-20151016124448 for journal cjes for year 2015 

Ingested cjes-2015-0129-20151126173134 for journal cjes for year 2015 

Ingested cjes-2015-0125-20151104174237 for journal cjes for year 2015 

Ingested cjes-2015-0110-20151002102652 for journal cjes for year 2015 

Ingested cjes-2015-0126-20151021173004 for journal cjes for year 2015 

Ingested cjpp-2015-0457-20151215224844 for journal cjpp for year 2015 

Sincerely, 

TSpace admin