TSpace ingestion report for NRC Journal Press community

The time of ingestion is October 14 2015, 11:0AM

Ingested cjfr-2014-0492-20150811075408 for journal cjfr 

Ingested cjc-2015-0230-20150730104750 for journal cjc 

Ingested cjm-2015-0418-20150911173517 for journal cjm 

Ingested cjm-2015-0236-20150911173510 for journal cjm 

Ingested cjm-2015-0372-20150915173433 for journal cjm 

Ingested cjm-2015-0136-20150911173514 for journal cjm 

Ingested cjpp-2015-0083-20150506234320 for journal cjpp 

Ingested bcb-2015-0038-20150914100407 for journal bcb 

Sincerely, 

TSpace admin