TSpace ingestion report for NRC Journal Press community

The time of ingestion is May 13 2016, 10:0AM

Ingested apnm-2015-0668-20160302062944 for journal apnm for year 2016 

Ingested apnm-2015-0577-20160227085555 for journal apnm for year 2016 

Ingested apnm-2015-0269-20160219063809 for journal apnm for year 2016 

Ingested apnm-2015-0491-20160227084546 for journal apnm for year 2016 

Ingested apnm-2015-0562-20160224182451 for journal apnm for year 2016 

Ingested cgj-2015-0194-20160218184017 for journal cgj for year 2016 

Sincerely, 

TSpace admin