TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 23 2016, 8:0AM

Ingested cjb-2015-0217-20160202092138 for journal cjb for year 2016 

Ingested cjb-2015-0171-20151218065454 for journal cjb for year 2015 

Ingested cjz-2015-0194-20160128160744 for journal cjz for year 2016 

Ingested gen-2015-0141-20160219115430 for journal gen for year 2016 

Ingested cjfas-2015-0304-20151108204930 for journal cjfas for year 2015 

Ingested cjfas-2015-0372-20151128101740 for journal cjfas for year 2015 

Sincerely, 

TSpace admin