TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 04 2016, 9:0AM

Ingested cjfr-2015-0222-20160219111440 for journal cjfr for year 2016 

Ingested juvs-2015-0031-20160302070238 for journal juvs for year 2016 

Ingested er-2015-0073-20160208101430 for journal er for year 2016 

Ingested cjm-2015-0734-20160216173121 for journal cjm for year 2016 

Ingested cjm-2015-0725-20160128173234 for journal cjm for year 2016 

Ingested cjpp-2015-0411-20160116225951 for journal cjpp for year 2015 

Ingested bcb-2015-0132-20160128110441 for journal bcb for year 2016 

Ingested bcb-2015-0136-20160210100243 for journal bcb for year 2016 

Sincerely, 

TSpace admin