TSpace ingestion report for NRC Journal Press community

The time of ingestion is December 11 2015, 11:6AM

Ingested cjb-2015-0144-20151106094617 for journal cjb 

Ingested cjb-2015-0156-20151103061250 for journal cjb 

Ingested cjb-2015-0124-20151109071753 for journal cjb 

Ingested cjb-2015-0143-20151110075412 for journal cjb 

Ingested cjfr-2015-0256-20151013121609 for journal cjfr 

Ingested cjz-2015-0135-20151020151040 for journal cjz 

Ingested cjz-2015-0149-20151113161943 for journal cjz 

Ingested cjz-2015-0104-20151021142308 for journal cjz 

Ingested cjz-2015-0111-20151021145001 for journal cjz 

Ingested cjc-2015-0368-20151110102939 for journal cjc 

Ingested cjc-2015-0402-20151210124149 for journal cjc 

Ingested cjm-2015-0566-20151104174114 for journal cjm 

Ingested cjm-2015-0255-20151113173233 for journal cjm 

Ingested cjm-2015-0561-20151118173346 for journal cjm 

Ingested cjm-2015-0249-20151112173012 for journal cjm 

Ingested cjm-2015-0425-20151026173011 for journal cjm 

Ingested cjfas-2015-0210-20150907125749 for journal cjfas 

Ingested cjpp-2015-0336-20150825185533 for journal cjpp 

Ingested bcb-2015-0051-20151029095023 for journal bcb 

Sincerely, 

TSpace admin