TSpace ingestion report for NRC Journal Press community

The time of ingestion is October 29 2015, 11:0AM

Ingested cjb-2015-0066-20150911124507 for journal cjb 

Ingested cjb-2014-0256-20150901101928 for journal cjb 

Ingested cjce-2014-0385-20150914110412 for journal cjce 

Ingested gen-2015-0090-20150914173249 for journal gen 

Ingested gen-2015-0081-20151002173503 for journal gen 

Ingested cgj-2014-0479-20150714173214 for journal cgj 

Ingested cgj-2014-0462-20150716182905 for journal cgj 

Sincerely, 

TSpace admin