TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 04 2016, 9:0AM

Ingested apnm-2015-0487-20151202082942 for journal apnm for year 2015 

Ingested cjfr-2015-0435-20160114121211 for journal cjfr for year 2016 

Ingested cjfr-2015-0112-20160107095800 for journal cjfr for year 2015 

Ingested cjes-2015-0191-20160201174223 for journal cjes for year 2016 

Ingested cjp-2015-0593-20160205142901 for journal cjp for year 2016 

Ingested juvs-2015-0040-20160209061510 for journal juvs for year 2016 

Sincerely, 

TSpace admin