TSpace ingestion report for NRC Journal Press community

The time of ingestion is May 12 2016, 9:0AM

Ingested apnm-2015-0355-20160211105647 for journal apnm for year 2016 

Ingested cjfr-2015-0305-20160331130420 for journal cjfr for year 2016 

Ingested gen-2015-0206-20160419165905 for journal gen for year 2016 

Ingested cgj-2015-0242-20151204191935 for journal cgj for year 2015 

Ingested cjfas-2015-0318-20151217065218 for journal cjfas for year 2015 

Ingested cjpp-2015-0472-20160305165239 for journal cjpp for year 2016 

Sincerely, 

TSpace admin