TSpace ingestion report for NRC Journal Press community

The time of ingestion is February 26 2016, 9:0AM

Ingested cjb-2015-0201-20160113080822 for journal cjb for year 2016 

Ingested cjb-2015-0245-20160123030756 for journal cjb for year 2016 

Ingested cjb-2015-0159-20160105105356 for journal cjb for year 2015 

Ingested apnm-2015-0551-20151119080547 for journal apnm for year 2015 

Ingested cjp-2015-0311-20151125113714 for journal cjp for year 2015 

Ingested cjz-2015-0148-20151217194515 for journal cjz for year 2015 

Ingested bcb-2015-0121-20151221084800 for journal bcb for year 2015 

Sincerely, 

TSpace admin