TSpace ingestion report for NRC Journal Press community

The time of ingestion is February 18 2016, 9:0AM

Ingested cjb-2015-0186-20151204082203 for journal cjb for year 2015 

Ingested gen-2015-0132-20160117144318 for journal gen for year 2015 

Ingested gen-2015-0115-20151218114042 for journal gen for year 2015 

Ingested gen-2015-0106-20151223121146 for journal gen for year 2015 

Ingested cgj-2015-0285-20151026233314 for journal cgj for year 2015 

Ingested cgj-2015-0109-20151117222227 for journal cgj for year 2015 

Ingested cjfas-2015-0111-20151025064401 for journal cjfas for year 2015 

Ingested cjfas-2015-0230-20151125093235 for journal cjfas for year 2015 

Ingested cjfas-2015-0333-20151008083037 for journal cjfas for year 2015 

Ingested cjfas-2015-0267-20151021060523 for journal cjfas for year 2015 

Ingested cjfas-2015-0190-20151217090921 for journal cjfas for year 2015 

Ingested cjfas-2015-0237-20151020203100 for journal cjfas for year 2015 

Ingested cjfas-2015-0115-20151210084415 for journal cjfas for year 2015 

Ingested cjfas-2015-0241-20151025063834 for journal cjfas for year 2015 

Sincerely, 

TSpace admin