TSpace ingestion report for NRC Journal Press community

The time of ingestion is November 16 2015, 9:0AM

Ingested cjfr-2015-0238-20150820081048 for journal cjfr 

Ingested cjfr-2015-0189-20151006072121 for journal cjfr 

Ingested cjfr-2015-0143-20150909085038 for journal cjfr 

Ingested cjfr-2015-0162-20150826083905 for journal cjfr 

Ingested cjfr-2015-0239-20150812145135 for journal cjfr 

Ingested cjm-2015-0511-20151016173247 for journal cjm 

Ingested cjm-2015-0350-20151019173146 for journal cjm 

Ingested cjpp-2015-0131-20150729184409 for journal cjpp 

Ingested bcb-2015-0045-20150924094801 for journal bcb 

Sincerely, 

TSpace admin