TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 21 2016, 9:0AM

Ingested cjfr-2015-0477-20160302171007 for journal cjfr for year 2016 

Ingested cjp-2015-0791-20160403094302 for journal cjp for year 2016 

Ingested cjz-2015-0118-20160421081211 for journal cjz for year 2016 

Ingested cjz-2015-0212-20160310225518 for journal cjz for year 2016 

Ingested cgj-2015-0355-20160421080009 for journal cgj for year 2016 

Ingested cjfas-2015-0446-20151217091527 for journal cjfas for year 2015 

Ingested cjfas-2015-0035-20151210084251 for journal cjfas for year 2015 

Ingested cjpp-2015-0377-20160119135526 for journal cjpp for year 2015 

Sincerely, 

TSpace admin