TSpace ingestion report for NRC Journal Press community

The time of ingestion is February 11 2016, 12:0PM

Ingested apnm-2015-0446-20151117095652 for journal apnm for year 2015 

Ingested apnm-2015-0523-20151211080908 for journal apnm for year 2015 

Ingested cjfr-2015-0173-20160112095406 for journal cjfr for year 2015 

Ingested cjfr-2015-0230-20151214170115 for journal cjfr for year 2015 

Ingested cjfr-2015-0366-20151222071908 for journal cjfr for year 2015 

Ingested cjfr-2015-0343-20151215065322 for journal cjfr for year 2015 

Ingested cjce-2015-0431-20151127160229 for journal cjce for year 2015 

Ingested cjce-2015-0381-20151223102719 for journal cjce for year 2015 

Ingested cgj-2014-0319-20151116174235 for journal cgj for year 2015 

Ingested cjm-2015-0556-20160209105316 for journal cjm for year 2015 

Ingested cjpp-2015-0322-20151028204501 for journal cjpp for year 2015 

Sincerely, 

TSpace admin