TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 18 2016, 9:0AM

Ingested apnm-2015-0371-20151124184301 for journal apnm for year 2015 

Ingested apnm-2015-0403-20160111051217 for journal apnm for year 2015 

Ingested apnm-2015-0452-20151218110949 for journal apnm for year 2015 

Ingested cjes-2015-0155-20160203174524 for journal cjes for year 2016 

Ingested juvs-2014-0022-20160206145355 for journal juvs for year 2016 

Ingested cjce-2015-0475-20160317091826 for journal cjce for year 2016 

Sincerely, 

TSpace admin