TSpace ingestion report for NRC Journal Press community

The time of ingestion is May 24 2016, 9:0AM

Ingested cjfr-2015-0504-20160407112915 for journal cjfr for year 2016 

Ingested cjfr-2016-0092-20160419085049 for journal cjfr for year 2016 

Ingested cjfr-2015-0439-20160419091624 for journal cjfr for year 2016 

Ingested gen-2016-0035-20160419171025 for journal gen for year 2016 

Ingested gen-2015-0211-20160317170049 for journal gen for year 2016 

Ingested cjm-2015-0507-20160218173906 for journal cjm for year 2016 

Ingested cjpp-2015-0537-20160305230551 for journal cjpp for year 2016 

Sincerely, 

TSpace admin