TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 10 2016, 9:0AM

Ingested apnm-2015-0550-20160210012433 for journal apnm for year 2016 

Ingested apnm-2015-0334-20151209131230 for journal apnm for year 2015 

Ingested cjfr-2015-0351-20160113151556 for journal cjfr for year 2016 

Ingested cjce-2015-0143-20160112132756 for journal cjce for year 2016 

Ingested cjc-2015-0379-20151209103202 for journal cjc for year 2015 

Ingested cjm-2015-0732-20160119173352 for journal cjm for year 2016 

Sincerely, 

TSpace admin