TSpace ingestion report for NRC Journal Press community

The time of ingestion is November 26 2015, 10:0AM

Ingested cjp-2015-0456-20151007095900 for journal cjp 

Ingested cjz-2015-0117-20151027133026 for journal cjz 

Ingested cjce-2015-0295-20151125102729 for journal cjce 

Ingested cjce-2015-0084-20151001124326 for journal cjce 

Ingested cjce-2015-0086-20151005155627 for journal cjce 

Ingested cjfas-2015-0033-20150903094206 for journal cjfas 

Ingested cjfas-2015-0172-20150907125634 for journal cjfas 

Sincerely, 

TSpace admin