TSpace ingestion report for NRC Journal Press community

The time of ingestion is April 19 2016, 9:0AM

Ingested cjfr-2015-0404-20160309112825 for journal cjfr for year 2016 

Ingested cjfr-2015-0445-20160302105641 for journal cjfr for year 2016 

Ingested cjes-2016-0013-20160331173716 for journal cjes for year 2016 

Ingested cjp-2015-0677-20160323140947 for journal cjp for year 2016 

Ingested cjp-2016-0021-20160323141043 for journal cjp for year 2016 

Ingested cjce-2015-0336-20160308173515 for journal cjce for year 2016 

Ingested cjce-2015-0350-20160310155827 for journal cjce for year 2016 

Ingested cjce-2015-0365-20160308180756 for journal cjce for year 2016 

Ingested cjm-2015-0715-20160128173255 for journal cjm for year 2016 

Ingested cjpp-2015-0354-20160116223257 for journal cjpp for year 2015 

Ingested cjpp-2015-0316-20160119160153 for journal cjpp for year 2015 

Sincerely, 

TSpace admin