TSpace ingestion report for NRC Journal Press community

The time of ingestion is March 30 2016, 8:0AM

Ingested cjb-2015-0166-20160127113412 for journal cjb for year 2015 

Ingested cjb-2015-0222-20160203212628 for journal cjb for year 2015 

Ingested cjz-2015-0186-20160128164407 for journal cjz for year 2015 

Ingested gen-2015-0129-20160224141837 for journal gen for year 2016 

Ingested cjfas-2015-0345-20151126223036 for journal cjfas for year 2015 

Ingested cjfas-2015-0343-20151202210629 for journal cjfas for year 2015 

Ingested cjfas-2015-0309-20151210084126 for journal cjfas for year 2015 

Sincerely, 

TSpace admin